Seção 08/App01_ControlXF/App01_ControlXF/App01_ControlXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:App01_ControlXF"
             x:Class="App01_ControlXF.Menu.Master">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage" />
                    <Button Text="Progress Bar" Clicked="GoProgressBarPage" />
                    <Button Text="Box View Page" Clicked="GoBoxViewPage" />
                    <Button Text="Label Page" Clicked="GoLabelPage" />
                    <Button Text="Button Page" Clicked="GoButtonPage" />
                    <Button Text="Entry e Editor Page" Clicked="GoEntryEditorPage" />
                    <Button Text="Date Picker Page" Clicked="GoDatePickerPage" />
                    <Button Text="Time Picker Page" Clicked="GoTimePickerPage" />
                    <Button Text="Picker Page" Clicked="GoPickerPage" />
                    <Button Text="Search Bar Page" Clicked="GoSearchBarPage" />
                    <Button Text="Slider/Stepper Page" Clicked="GoSliderStepperPage" />
                    <Button Text="Switch Page" Clicked="GoSwitchPage" />
                    <Button Text="Image Page" Clicked="GoImagePage" />
                    <Button Text="ListView Page" Clicked="GoListViewPage" />
                    <Button Text="TableView Page" Clicked="GoTableViewPage" />
                    <Button Text="WebView Page" Clicked="GoWebViewPage" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>