Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView x:Name="BoxOne" BackgroundColor="Green" WidthRequest="30" HeightRequest="30"/>
                    <BoxView x:Name="BoxTwo" 
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxOne, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxOne, Property=Y, Factor=1, Constant=12}"
                             BackgroundColor="Blue" WidthRequest="30" HeightRequest="30"
                             />
                    <BoxView 
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxTwo, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BoxTwo, Property=Y, Factor=1, Constant=12}"
                             BackgroundColor="Red" WidthRequest="30" HeightRequest="30"
                             />
                </RelativeLayout>
                <Label Text="Empresa" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="48" />
            </StackLayout>

            <StackLayout>
                <Label Text="Comprada pela Microsoft em 2016. Desenvolvimento multi-plataforma." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>