Seção 11/App01_Vagas/App01_Vagas/App01_Vagas/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_Vagas.Paginas.MinhasVagasCadastradas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Vagas" FontSize="24" />
                <Label Text="Encontre seu emprego aqui..." FontSize="12" />
            </StackLayout>
            <Entry x:Name="EntryPesquisar" Placeholder="Pesquisar" TextChanged="EntryPesquisar_TextChanged"/>
            <Label x:Name="LblCount" Text="15 vagas encontradas" />
            <ListView x:Name="ListVagas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" >
                                    <Label Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Empresa}" />
                                    <Label Text="{Binding Cidade}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="Editar" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="GestureEditar" Tapped="GestureEditar_Tapped" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Text="|" />

                                    <Label Text="Excluir" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="GestureExcluir" Tapped="GestureExcluir_Tapped" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>